# GameCopier

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Clean_Device_Description_Test.ps1  DOCS.md  Device_Description_Debug_Test.ps1  Drive_Detection_Diagnostic.ps1  Drive_Specific_Device_Detection_Fix.ps1  Enhanced_Device_Description_Display_Test.ps1  Enhanced_USB_Detection_Test.ps1  FUTURE_IMPROVEMENTS.md  Fix_Question_Mark_Character_Test.ps1  Friendly_Name_Device_Property_Access_Test.ps1  GameCopier.sln  IMPROVEMENTS_SUMMARY.md  LICENSE  PhoenixLiteOS_Detection_Test.ps1  Preserve_Version_Information_Test.ps1  README.md  SECURITY.md  STORE_OPERATIONS_MANUAL.md  SanDisk_Device_Description_Fix_Test.ps1  SanDisk_Device_Detection_Diagnostic.ps1  Simple_USB_Test.ps1  USB_Debug_Helper.ps1  USB_Detection_Fix_Test.ps1  USB_Detection_Test.ps1  USB_Emergency_Diagnostic.ps1  USB_Most_Recent_Test.ps1  USB_Threading_Fix_Test.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build-and-test.yml  build.yml  release.yml
GameCopier/: .editorconfig  ENCODING_GUIDELINES.md
GameCopier/GameCopier/: App.xaml  App.xaml.cs  GameCopier.csproj  ILLink.Descriptors.xml  MainWindow.xaml  MainWindow.xaml.cs  RECOMMENDED_STRUCTURE utf.md  RECOMMENDED_STRUCTURE.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  app.manifest
GameCopier/GameCopier (Package)/: GameCopier (Package).assets.cache  GameCopier (Package).wapproj  Package.appxmanifest
GameCopier/GameCopier/Converters/: BoolToVisibilityConverter.cs  DeploymentConverters.cs  InverseBooleanConverter.cs  JobConverters.cs  PendingStatusToVisibilityConverter.cs  ProgressConverter.cs  StatusToProgressVisibilityConverter.cs  StringToVisibilityConverter.cs
GameCopier/GameCopier/Core/Constants/: AppConstants.cs  FileConstants.cs
GameCopier/GameCopier/Core/Interfaces/: IDeploymentService.cs  IDriveService.cs  ILibraryService.cs
GameCopier/GameCopier/Extensions/: DispatcherQueueExtensions.cs
GameCopier/GameCopier/Models/: DeploymentJob.cs  Drive.cs  Game.cs  Software.cs
GameCopier/GameCopier/Models/Configuration/: DriveDisplaySettings.cs
GameCopier/GameCopier/Models/Domain/: DeploymentJob.cs  Drive.cs  Game.cs  Software.cs
GameCopier/GameCopier/Models/Events/: UsbDriveChangedEventArgs.cs
GameCopier/GameCopier/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
GameCopier/GameCopier/Services/: CopyMethod.cs  DeploymentService.cs  DriveService.cs  FastCopyService.cs  LibraryService.cs  LoggingService.cs  SettingsService.cs
GameCopier/GameCopier/Services/Business/: DeploymentService.cs  FastCopyService.cs  ParallelCopyManager.cs
GameCopier/GameCopier/Services/Data/: LibraryService.cs  SettingsService.cs
GameCopier/GameCopier/Services/Infrastructure/: DriveService.cs  VersionService.cs
GameCopier/GameCopier/Services/Logging/: LoggingService.cs
GameCopier/GameCopier/ViewModels/: MainViewModel.cs  QueueViewModel.cs
GameCopier/GameCopier/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
GameCopier/GameCopier/ViewModels/Main/: MainViewModel.cs
GameCopier/GameCopier/ViewModels/Managers/: DeploymentManager.cs  LibraryManager.cs  NavigationManager.cs  UsbDriveManager.cs
GameCopier/GameCopier/ViewModels/Queue/: QueueViewModel.cs
GameCopier/GameCopier/Views/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
GameCopier/GameCopier/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
GameCopier/Scripts/: Check-Encoding.ps1
GameCopier/ViewModels/Main/: MainViewModel.cs
